<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Picross Game</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<header>
  <nav>
    <ul class="menu">
      <li class="menu-left">
    		<a class="inactive" href="index.html">Title</a>
    	</li>
    	<li class="menu-left">
    	  <a class="active" href="menu.html">Menu</a>
    	</li>
      <li class="menu-left">
    	  <a class="inactive" href="game.html">Start Game</a>
    	</li>
    	<li class="menu-right">
    		<a class="inactive" href="settings.html">Settings</a>
    	</li>
    </ul>
  </nav>
</header>
<body>

</body>
</html>
