<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Picross Game</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<header>
  <div id="pageT">Menu</div>
  <div class="row">
    <div id="pageL" class="columnleft">
        <button type="button" name="title-button" href="index.html">Title Screen</button>
        <button type="button" name="settings-button">Settings</button>
        <button type="button" name="game-button">Start</button>
    </div>
    <div id="logo">
      <img src="" alt="">
    </div>
  </div>
</header>
<body>

</body>
</html>
